DEBUG=True
SECRET_KEY=insecure-dev-key-change-me
DATABASE_URL=postgres://turbo:turbo@db:5432/turbo
ALLOWED_HOSTS=*

# Superuser Configuration
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass
